# crear la variable de entorno 
MONGO_CNN = mongodb://127.0.0.1:27017/servicios

# MONGO_CNN = mongodb+srv://Angela:sarai2003@atlascluster.av6cfhw.mongodb.net/servicios_adicionales_mongo?retryWrites=true&w=majority&appName=AtlasCluster

PORT=3000
